data_directory = '/tmp/db_dump/pg_backup'
external_pid_file = '/tmp/postgres-test.pid'
port = 5434
max_connections = 5
#unix_socket_directory = '/var/run/postgresql'
ssl = false
shared_buffers = 24MB
log_line_prefix = '%t '
log_timezone = 'W-SU'
datestyle = 'iso, mdy'
timezone = 'W-SU'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
